{
  "name": "audio-type",
  "version": "1.0.2",
  "description": "Detect the audio type of a Buffer/Uint8Array",
  "license": "MIT",
  "repository": "hemanth/audio-type",
  "bin": {
    "audio-type": "cli.js"
  },
  "author": {
    "name": "Hemanth.HM",
    "email": "hemanth.hm@gmail.com",
    "url": "http://h3manth.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha",
    "browser": "browserify -s $npm_package_name -o browser.js ."
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "audio",
    "sound",
    "wav",
    "mp3",
    "flac",
    "type",
    "detect",
    "check",
    "is",
    "binary",
    "buffer",
    "uint8array",
    "cli"
  ],
  "dependencies": {
    "is-flac": "^1.1.0",
    "is-m4a": "^1.1.0",
    "is-mp3": "^1.1.0",
    "is-ogg": "^1.1.0",
    "is-wav": "^1.1.0",
    "read-chunk": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^8.1.0",
    "mocha": "*"
  }
}
